# ??????? ???????????
log4j.rootLogger=INFO, file

# ????????? ?????? ? ????
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\FILES\\University\\2 course\\2 term\\EXAM\\servlets\\servlet1\\mylog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
#log4j.appender.NotConsole.fileName=/some/path/t o/a/fileName.log
#log4j.appender.NotConsole.maxFileSize=20MB
